@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    font-size: 16px;
    font-family: "Roboto",sans-serif;
    font-weight: 400;
}
.top-section{
    background-image: url(developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text-container{
    padding-top: 16px;
    padding-left: 60px;
    color: white;
    margin: 0 auto;
}
.text-container h1{
    font-size: 40px;
    font-weight: 400;
}
.lg-text{
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 400;
}
.black-box{
    padding: 20px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    text-align: center;
}
.black-box h2{
    font-size: 66px;
    font-weight: 400;
}
.black-box span{
    font-size: 96px;
    font-weight: 400;
}
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    gap: 20px;
    margin: 20px 0;
}
.card:hover{
    transition: 0.2s ease-in-out;
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1,1,1,0.3);
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition: 0.2s ease-in-out;
}
.grid-item{
    display: flex;
    justify-content: center;
    text-align: center;
}
.card-content{
    padding: 20px;    
}
.card-content h3{
    margin-bottom: 10px;
}
.bottom-section{
    display: flex;
}
.contact{
    background-color: #515603;
}
.about{
    background-color:#722300;
}
.contact,
.about{
    min-height: 300px;
    padding: 32px;
    color: white;
}
.about h2,
.contact h2{
    font-size: 64px;
    font-weight: 300;
}
.about p,
.contact p{
    margin-bottom: 20px;
}
footer{
    background-color: black;
    color: white;
    padding: 20px;
    margin-top: -15px;
}
footer p{
    text-align: center;
    font-size: 32px;
    font-weight: 400;
}
@media only screen and (max-width:786px) {
    .top-section{
        min-height: 50vh;
    }
    .text-container{
        padding: 10px 0;
        text-align: center;
    }
    .lg-text{
        font-size: 24px;
    }
    .text-container h1{
        font-size: 20px;
    }
  
    .black-box h2{
        font-size: 30px;
    }
    .black-box span{
        font-size: 45px;
        font-weight: 300;
    }
  .bottom-section{
    flex-direction: column;
  }
  h1{
    font-size: 32px;
  }
  .about h2,
.contact h2{
    font-size: 32px;
    font-weight: 300;
}
    
}